<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Instruction</title>
    <style>
        *{
            margin: 0;
        }
        body{
            text-align: center;
            justify-content: center;
            margin: 0;
        }
        .but{
            background-color: cyan;
            color: black;
            border: none;
            border-radius: 15px;
            padding: 1%;
            font-size: 2em;
            cursor: pointer;
            font-weight: bold;
            margin: 0;
            margin-left: 90%;
            position: relative;
            margin-top: 1%;
            box-shadow: 1px 8px 10px black;
            transition: 0.2s;
        }
        .but:hover{
            background-color: rgb(0, 159, 159);
            color: rgb(49, 49, 49);
            box-shadow: 1px 14px 18px black;
        }
        .but:active{
            background-color: rgb(0, 73, 73);
            color: rgb(139, 139, 139);
            box-shadow: 1px 10px 18px black;
        }
        .H1{
            font-size: 6em;
        }
        .H2{
            font-size: 4em;
            color: red;
        }
        .PP{
            font-size: 2em;
        }
        .img1{
            height: 10%;
            width: 20%;
        }
        .wait{
            color: blue;
            font-weight: bolder;
        }
        .start{
            background-color: darkblue;
            color: white;
            border: none;
            border-radius: 15px;
            font-size: 2em;
            padding: 1% 30%;
            cursor: pointer;
            transition: 0.2s;
        }
        .start:hover{
            background-color: rgb(0, 0, 86);
        }
        .start:active{
            background-color: rgb(0, 0, 0);
        }
        .last{
            background-color: gray;
            width: 100%;
            height: 40%;
            max-height: 60%;
            font-size: 2em;
        }
    </style>
</head>
<body>
    <a href="chat.html"><button class="but">Skip</button></a>
    <h1 class="H1">How to use the site?</h1><br>
    <h2 class="H2">Please read the instruction, it is important!</h2><br><br><hr><br>
    <p class="PP">In the beginnig you will be prompted to Enter your name so enter your name. 
        and press "OK".
    </p><br>
    <img src="1.png" alt="" class="img1"><br><br><hr><br>
    <p class="PP">After <span class="wait">some time</span> you will see an alert that says "Your peer id:" copy that key and send it to whome you want to connect with.</p><br>
    <img src="2.png" alt="" class="img1"><br><br><hr><br>
    <p class="PP">If you received any key from others Enter that in the Feild: "Peer ID to connect" and press "Connect"</p><br>
    <img src="3.png" alt="" class="img1"><br><br><hr><br>
    <p class="PP">If your Connection was successful you will be prompted that "Connected to 'Peer ID' "</p><br>
    <img src="4.png" alt="" class="img1">
    <p class="PP">And now you can chat</p><br><br><hr><br>
    <a href="chat.html"><button class="start">Get Started</button></a><br><br>

    <div class="last"><br><br>
        <h3>Have a quistion?</h3><br>
        <h2>Contact me on WhatsApp: +93777386727</h2><br><br>
    </div>
</body>
</html>